import asyncio
from netschoolapi import NetSchoolAPI


async def main():

    # Создаём клиент. Через него мы будем обращаться
    # к АПИ электронного дневника
    ns = NetSchoolAPI('https://net-school.cap.ru/')

    # Логинимся в "Сетевой город"
    await ns.login(
        'Аркадий Степанович Петроненко',    # Логин
        '||4R0Ль_йцУk3H',                   # Пароль
        'МБОУ "СОШ "Технический лицей"',    # Название школы
    )

    # Печатаем дневник на текущую неделю
    # О полях дневника в "Справочнике"
    print(await ns.diary())

    # Выходим из сессии
    # Если этого не делать, то при заходе на сайт
    # будет появляться предупреждение о безопасности:
    # "Под вашим логином работает кто-то другой..."
    await ns.logout()


if __name__ == '__main__':
    asyncio.run(main())
